VITE_INFURA_RPC='https://rpctest.meter.io'
VITE_WSS_RPC_URL=' wss://wstest.meter.io'
VITE_PROJECT_ID = "" //get this from wallet connect cloud
VITE_GREENTOKEN_ADDRESS = "0x395539FF528cE1d10B87a4CD3CD99Fe950Cef4D3"
VITE_GREENEARN_ADDRESS = "0x258d8037305a718895E6Df7e58F6E2BDcC99D07c"
VITE_GREENMINT_ADDRESS = "0x7bc0450B2A464Aa89fFa0F51C7e69ffEdCb9dF60"
VITE_PINATA_API_KEY = ''
VITE_PINATA_API_SECRET = ""
VITE_PINATA_JWT = ""
VITE_GATEWAY_URL = ""